https://www.bbc.co.uk
#skip-to-content-link-target
https://www.bbc.co.uk/accessibility/
https://account.bbc.com/account
#
https://www.bbc.co.uk
https://www.bbc.co.uk/news
https://www.bbc.co.uk/sport
https://www.bbc.co.uk/weather
https://www.bbc.co.uk/iplayer
https://www.bbc.co.uk/sounds
https://www.bbc.co.uk/cbbc
https://www.bbc.co.uk/cbeebies
https://www.bbc.co.uk/food
https://www.bbc.co.uk/bitesize
https://www.bbc.co.uk/arts
https://www.bbc.co.uk/taster
https://www.bbc.co.uk/news/localnews
https://www.bbc.co.uk/bbcthree
#orb-footer
https://search.bbc.co.uk/search
/news
#core-navigation
/news
/news/coronavirus
/news/politics/uk_leaves_the_eu
/news/uk
/news/world
/news/business
/news/politics
/news/technology
/news/science_and_environment
/news/health
/news/education
/news/entertainment_and_arts
/news/stories
/news/in_pictures
/news/newsbeat
/news/reality_check
/news/the_reporters
/news/disability
/news/england
/news/northern_ireland
/news/scotland
/naidheachdan
/news/wales
/cymrufyw
/news/localnews
/news
/news/coronavirus
/news/coronavirus
/news/have_your_say
/news/politics/uk_leaves_the_eu
/news/uk
/news/uk
/news/england
/news/northern_ireland
/news/scotland
/naidheachdan
/news/wales
/cymrufyw
/news/world/europe/isle_of_man
/news/world/europe/guernsey
/news/world/europe/jersey
/news/localnews
/news/world
/news/world
/news/world/africa
/news/world/asia
/news/world/australia
/news/world/europe
/news/world/latin_america
/news/world/middle_east
/news/world/us_and_canada
/news/business
/news/business
/news/business/your_money
/news/business/market-data
/news/business/companies
/news/business/economy
/news/business/global_car_industry
/news/business/business_of_sport
/news/politics
/news/politics
/news/politics/parliaments
/news/politics/uk_leaves_the_eu
/news/technology
/news/science_and_environment
/news/health
/news/education
/news/education
/schoolreport
/news/business-12686570
/news/entertainment_and_arts
/news/stories
/news/in_pictures
/news/newsbeat
/news/reality_check
/news/the_reporters
/news/disability

#nw-c-top-stories__title
#nw-c-most-read-heading__title
https://session.bbc.co.uk/session?ptrt=https%3A%2F%2Fwww.bbc.co.uk%2Fnews&context=news&userOrigin=https%3A%2F%2Fwww.bbc.co.uk%2Fnews
https://session.bbc.co.uk/session?action=register&ptrt=https%3A%2F%2Fwww.bbc.co.uk%2Fnews&context=news&userOrigin=https%3A%2F%2Fwww.bbc.co.uk%2Fnews
https://www.bbc.co.uk/news/46619202
#change-your-nation
https://www.bbc.co.uk/news/46619202
/news/uk-57763173
/news/uk
/news/uk-57763173
/news/uk
/news/business-57763300
/news/explainers-55718553
/news/explainers-52544307
/news/entertainment-arts-57763355
/news/entertainment_and_arts
/sport/football/57763001
/sport
/news/world-asia-57760883
/news/world/asia
/news/uk-57767035
/news/uk
/news/uk-england-birmingham-57763362
/news/england/birmingham_and_black_country
/sport/tennis/57767495
/sport
/sport/tennis/57767495
/sport
/news/business-57762787
/news/business
/news/business-57762787/#comp-comments-button
/news/uk-politics-57767375
/news/politics
/sport/tennis/57766276
/sport
/news/world-us-canada-57763443
/news/world/us_and_canada
/news/uk-57746335
/news/uk
/news/health-57384096
/news/health
/news/uk-57763173
/news/uk
/news/uk-57763173
/news/uk
/news/business-57763300
/news/explainers-55718553
/news/explainers-52544307
/news/entertainment-arts-57763355
/news/entertainment_and_arts
/sport/football/57763001
/sport
/news/world-asia-57760883
/news/world/asia
/news/uk-57767035
/news/uk
/news/uk-england-birmingham-57763362
/news/england/birmingham_and_black_country
/sport/tennis/57767495
/sport
/sport/tennis/57767495
/sport
/news/business-57762787
/news/business
/news/business-57762787/#comp-comments-button
/news/uk-politics-57767375
/news/politics
/sport/tennis/57766276
/sport
/news/world-us-canada-57763443
/news/world/us_and_canada
/news/uk-57746335
/news/uk
/news/health-57384096
/news/health
/news/uk-57763173
/news/uk
/news/uk-57763173
/news/uk
/news/business-57763300
/news/explainers-55718553
/news/explainers-52544307
/news/entertainment-arts-57763355
/news/entertainment_and_arts
/sport/football/57763001
/sport
/news/world-asia-57760883
/news/world/asia
/news/uk-57767035
/news/uk
/news/uk-england-birmingham-57763362
/news/england/birmingham_and_black_country
/sport/tennis/57767495
/sport
/sport/tennis/57767495
/sport
/news/business-57762787
/news/business
/news/business-57762787/#comp-comments-button
/news/uk-politics-57767375
/news/politics
/news/uk-northern-ireland-57751307
/news/northern_ireland
/news/uk-northern-ireland-57751307/#comp-comments-button
/sport/tennis/57766276
/sport
/news/world-us-canada-57763443
/news/world/us_and_canada
/news/uk-57746335
/news/uk
/news/uk-scotland-scotland-politics-57764863
/news/scotland/scotland_politics
/news/uk-scotland-scotland-politics-57764863
/news/scotland/scotland_politics
/news/uk-scotland-53511877
/news/uk-scotland-57519070
/news/uk-57763173
/news/uk
/news/entertainment-arts-57763355
/news/entertainment_and_arts
/sport/football/57763001
/sport
/news/world-asia-57760883
/news/world/asia
/news/uk-57767035
/news/uk
/news/uk-england-birmingham-57763362
/news/england/birmingham_and_black_country
/news/uk-england-birmingham-57763362
/news/england/birmingham_and_black_country
/sport/tennis/57767495
/sport
/news/business-57762787
/news/business
/news/business-57762787/#comp-comments-button
/news/uk-politics-57767375
/news/politics
/sport/tennis/57766276
/sport
/news/world-us-canada-57763443
/news/world/us_and_canada
/news/uk-57746335
/news/uk
/news/uk-wales-politics-57763106
/news/wales/wales_politics
/news/uk-wales-politics-57763106/#comp-comments-button
/news/uk-wales-politics-57763106
/news/wales/wales_politics
/news/uk-wales-politics-57763106/#comp-comments-button
/news/uk-wales-57404696
/news/uk-wales-57614577
/news/explainers-55718553
/news/entertainment-arts-57763355
/news/entertainment_and_arts
/sport/football/57763001
/sport
/news/uk-wales-politics-57734388
/news/wales/wales_politics
/news/world-asia-57760883
/news/world/asia
/news/uk-57767035
/news/uk
/news/uk-england-birmingham-57763362
/news/england/birmingham_and_black_country
/news/uk-england-birmingham-57763362
/news/england/birmingham_and_black_country
/news/uk-wales-57750448
/news/wales
/sport/tennis/57767495
/sport
/news/business-57762787
/news/business
/news/business-57762787/#comp-comments-button
/news/uk-politics-57767375
/news/politics
/sport/tennis/57766276
/sport
/news/world-us-canada-57763443
/news/world/us_and_canada
/news/uk-wales-57764461
/news/wales





https://www.bbc.co.uk/news/46619202
https://www.bbc.co.uk/news/46619202
/news/uk-england-57758930
/sport/football/57753948
/news/world-europe-57760685
/news/newsbeat-57762322
/news/in-pictures-57743446
/news/entertainment-arts-57761227
https://www.bbc.co.uk/iplayer/live/bbcnews
https://www.bbc.co.uk/sounds/play/live:bbc_radio_five_live
/news/uk-57768079
/news/uk-england-manchester-57764192
/news/world-europe-57735318
/news/entertainment-arts-57761478
/news/uk-england-sussex-57770547
/news/uk-england-57758930
/news/uk-57688737
/news/uk-england-essex-57766957
/news/uk-57688738
/news/world-europe-57757530
/news/entertainment-arts-57734073
/news/world-australia-57698822
/news/business-57733724
/news/world-middle-east-57753667
/news/business-57746627
/news/world-africa-53432948
/news/world-us-canada-57729502
https://www.bbc.co.uk/news/coronavirus
https://www.bbc.co.uk/news/coronavirus
/news/explainers-52544307
/news/explainers-55718553
/news/explainers-56997931
/news/world-asia-china-51176409
/news/uk-51768274
/news/world-us-canada-57763443
/news/entertainment-arts-57761227
/news/uk-57767035
/news/uk-57763173
/sport/football/57763001
/news/business-57762787
/news/uk-england-birmingham-57763362
/news/world-asia-57760883
/news/entertainment-arts-57763355
/news/health-57384096
http://www.bbc.co.uk/news/newsbeat
http://www.bbc.co.uk/news/newsbeat
/news/newsbeat-57728818
/news/newsbeat-57741752
/news/newsbeat-57728810
/news/newsbeat-57721080
/news/newsbeat-57657820
https://www.bbc.co.uk/sport
https://www.bbc.co.uk/sport
/sport/cricket/57765815
/sport/cricket
/sport/cricket/57765815/#story-footer
/sport/boxing/57770810
/sport/boxing
/sport/live/tennis/50976623
/sport/tennis
/sport/cycling/57768351
/sport/cycling
/sport/av/cricket/57765608
/sport/cricket
/sport/av/tennis/57772008
/sport/tennis
/sport/football/57768228
/sport/football/european
https://twitter.com/BBCNews
https://www.facebook.com/bbcnews
https://www.instagram.com/bbcnews
https://www.bbc.co.uk/programmes/articles/4g8c0mkNmM190Zl00VdXTTb/bbc-news-daily-email
http://www.bbc.com/news/10628994
mailto:haveyoursay@bbc.co.uk
sms:61124
https://twitter.com/BBC_HaveYourSay
http://www.bbc.co.uk/news/help-41670342
/news
/news/coronavirus
/news/coronavirus
/news/have_your_say
/news/politics/uk_leaves_the_eu
/news/uk
/news/uk
/news/england
/news/northern_ireland
/news/scotland
/naidheachdan
/news/wales
/cymrufyw
/news/world/europe/isle_of_man
/news/world/europe/guernsey
/news/world/europe/jersey
/news/localnews
/news/world
/news/world
/news/world/africa
/news/world/asia
/news/world/australia
/news/world/europe
/news/world/latin_america
/news/world/middle_east
/news/world/us_and_canada
/news/business
/news/business
/news/business/your_money
/news/business/market-data
/news/business/companies
/news/business/economy
/news/business/global_car_industry
/news/business/business_of_sport
/news/politics
/news/politics
/news/politics/parliaments
/news/politics/uk_leaves_the_eu
/news/technology
/news/science_and_environment
/news/health
/news/education
/news/education
/schoolreport
/news/business-12686570
/news/entertainment_and_arts
/news/stories
/news/in_pictures
/news/newsbeat
/news/reality_check
/news/the_reporters
/news/disability
https://www.bbc.co.uk
https://www.bbc.co.uk/news
https://www.bbc.co.uk/sport
https://www.bbc.co.uk/weather
https://www.bbc.co.uk/iplayer
https://www.bbc.co.uk/sounds
https://www.bbc.co.uk/cbbc
https://www.bbc.co.uk/cbeebies
https://www.bbc.co.uk/food
https://www.bbc.co.uk/bitesize
https://www.bbc.co.uk/arts
https://www.bbc.co.uk/taster
https://www.bbc.co.uk/news/localnews
https://www.bbc.co.uk/bbcthree
https://www.bbc.co.uk/usingthebbc/terms/
https://www.bbc.co.uk/aboutthebbc
https://www.bbc.co.uk/usingthebbc/privacy/
https://www.bbc.co.uk/usingthebbc/cookies/
https://www.bbc.co.uk/accessibility/
https://www.bbc.co.uk/guidance
https://www.bbc.co.uk/contact
https://www.bbc.co.uk/bbcnewsletter
https://www.bbc.co.uk/editorialguidelines/guidance/feeds-and-links
